<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:orientation="vertical"
        tools:context=".trivia.fragments.GameOverFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_400dp"
            android:src="@drawable/sad_android"
            android:layout_marginTop="@dimen/small_20dp"/>

        <TextView
            android:text="@string/try_again"
            style="@style/CommonTextStyle" />

        <Button
            android:id="@+id/try_again_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:layout_gravity="center"
            android:textColor="@color/red"
            style="@style/ButtonStyle"/>

    </LinearLayout>
</layout>